<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess the Number</title>
<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lastResult .guesses {
  color: white;
  padding: 7px;
}

#subt {
  background-color: #161616;
  color: #ffffff;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  border-style: none;
  margin: 50px 0 20px 20px;
}

#guessField {
  color: #000;
  width: 250px;
  height: 50px;
  font-size: 30px;
  margin-top: 25px;
  border: 5px solid #6c6d6d;
  text-align: center;
}

#guess {
  font-size: 55px;
  margin-top: 120px;
  color: #fff;
}

.guesses {
  background-color: #7a7a7a;
}

#wrapper {
  text-align: center;
  width: 550px;
  height: 620px;
  background-color: #474747;
  color: #fff;
  font-size: 25px;
  border-radius: 10px;
  overflow: hidden;
}

h1 {
  background-color: #161616;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  padding: 10px 0 0 0;
}

</style>
</head>

<body>

<div id="wrapper">
    <h1>Number Guessing Game</h1>
    <p>Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>
    </br>
    <form class="form">
        <label for="guessField" id="guess">Guess a number</label>
        <input type="text" id="guessField" autofocus="guessField">
        <input type="submit" id="subt" value="Submit Guess" class="guessSubmit">
    </form>

    <div class="resultParas">
        <p>Previous Guesses : <span class="guesses"></span></p>
        <p>Guesses Remaining :<span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
    </div>
</div>


<script>
let randomNumber = parseInt(Math.random() * 100 + 1);

// button and text field area
const submit = document.querySelector('#subt');
const userInput = document.querySelector('#guessField');

// last two paragraphs
const guessSlot = document.querySelector('.guesses');
const remaining = document.querySelector('.lastResult');

// low or high and start over
const lowOrHi = document.querySelector('.lowOrHi');
const startOver = document.querySelector('.resultParas');

const p = document.createElement('p');

let prevGuess = [];
let numGuess = 1;

let playGame = true;

if (playGame) {
  submit.addEventListener('click', function (e) {
    e.preventDefault();
    const guess = parseInt(userInput.value);
    console.log(guess);
    validateGuess(guess);
  });
}

function validateGuess(guess) {
  if (isNaN(guess)) {
    alert('PLease enter a valid number');
  } 
  else if (guess < 1) {
    alert('PLease enter a number more than 1');
  } 
  else if (guess > 100) {
    alert('PLease enter a number less than 100');
  } 
  else {
    prevGuess.push(guess);
    if (numGuess === 10) {
      displayGuess(guess);
      displayMessage(`Game Over. Random number was ${randomNumber}`);
      endGame();
    } 
    else {
      displayGuess(guess);
      checkGuess(guess);
    }
  }
}

function checkGuess(guess) {
  if (guess === randomNumber) {
    displayMessage(`You guessed it right`);
    endGame();
  } 
  else if (guess < randomNumber) {
    displayMessage(`Number is lower than the you entered`);
  } 
  else if (guess > randomNumber) {
    displayMessage(`Number is High than the you entered`);
  }
}

function displayGuess(guess) {
  userInput.value = '';
  guessSlot.innerHTML += `${guess}, `;
  numGuess++;
  remaining.innerHTML = `${11 - numGuess} `;
}

function displayMessage(message) {
  lowOrHi.innerHTML = `<h2>${message}</h2>`;
}

function endGame() {
  userInput.value = '';
  userInput.setAttribute('disabled', '');
  p.classList.add('button');
  p.innerHTML = `<h2 id="newGame">Start new Game</h2>`;
  startOver.appendChild(p);
  playGame = false;
  newGame();
}

function newGame() {
  const newGameButton = document.querySelector('#newGame');
  newGameButton.addEventListener('click', function (e) {
    randomNumber = parseInt(Math.random() * 100 + 1);
    prevGuess = [];
    numGuess = 1;
    guessSlot.innerHTML = '';
    remaining.innerHTML = `${11 - numGuess} `;
    userInput.removeAttribute('disabled');
    startOver.removeChild(p);

    playGame = true;
  });
}

</script>

</body>
</html>